Fetched all stocks from remote server. Time taken in seconds :381

<<<<<<<<<LessThan50_DMA>>>>>>>>
Stock :VINATIORGA.NS: : 1092.400024, 50 DMA : 1194.47400268
Stock :GLAXO.NS: : 1442.199951, 50 DMA : 1557.19600098
Stock :BRITANNIA.NS: : 3492.750000, 50 DMA : 3657.02300294
Stock :ABBOTINDIA.NS: : 15420.750000, 50 DMA : 16052.66296878
Stock :BBTC.NS: : 1206.300049, 50 DMA : 1282.48000490

<<<<<<<<<LessThan100_DMA>>>>>>>>
Stock :VINATIORGA.NS: : 1092.400024, 100 DMA : 1096.99650086
Stock :ICICIPRULI.NS: : 428.549988, 100 DMA : 432.12900024
Stock :ICICIGI.NS: : 1265.349976, 100 DMA : 1278.69799927
Stock :GLAXO.NS: : 1442.199951, 100 DMA : 1527.29249757
Stock :HINDUNILVR.NS: : 2131.149902, 100 DMA : 2161.96050294
Stock :BRITANNIA.NS: : 3492.750000, 100 DMA : 3711.49550539
Stock :ITC.NS: : 185.300003, 100 DMA : 185.33650039
Stock :ABBOTINDIA.NS: : 15420.750000, 100 DMA : 16009.72447266
Stock :BBTC.NS: : 1206.300049, 100 DMA : 1280.70850344

<<<<<<<<<LessThan200_DMA>>>>>>>>
Stock :GLAXO.NS: : 1442.199951, 200 DMA : 1450.45224733
Stock :HINDUNILVR.NS: : 2131.149902, 200 DMA : 2152.19250184
Stock :HDFCAMC.NS: : 2443.750000, 200 DMA : 2543.15899841
Stock :ITC.NS: : 185.300003, 200 DMA : 186.15975014
Stock :ABBOTINDIA.NS: : 15420.750000, 200 DMA : 15878.46169920

<<<<<<<<<LessThan50_And_200_DMA>>>>>>>>
Stock :GLAXO.NS: : 1442.199951, 50 DMA :  1557.19600098, 200 DMA : 1450.45224733
Stock :ABBOTINDIA.NS: : 15420.750000, 50 DMA :  16052.66296878, 200 DMA : 15878.46169920
